<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    /*background-color: lightpink;*/
}
.flex-item1 {
    /*background-color: grey;*/
    width: 8.33%;
    margin: 10px 0px;
}
.flex-item2 {
    /*background-color: grey;*/
    width: 25%;
    margin: 10px 0px;
}
.flex-item3 {
    /*background-color: grey;*/
    width: 66.66%;
    margin: 10px 0px;
}
.img
{
	width: 100%; 
}
.line
{
	border: 0.5px solid #FF4C4C;
}
.height
{
	height: 100px;
}
@media only screen and (max-width: 600px)
{

	.flex-item1
	{
		display: none;
	}
    .flex-item2
	{
		width: 100%;
	}
	.flex-item3
	{
		width: 100%;
	}
	.flex-container 
	{
		width: 100%;
		display: block;
	}
}
</style>
</head>
<body>
<div class="flex-container">
  <div class="flex-item1"></div>
  <div class="flex-item2">
  	<img src="images/about-flavour-img1.png" class="img" >
  </div>
  <div class="flex-item3">
  	<div class="height"></div>
  	<div class="line"></div>
  </div>
</div>
</body>
</html>